@import './color-palette';

*{ box-sizing: border-box; }

html,
body{
  margin: 0;
  min-height: 100vh;
  scroll-behavior: smooth;
}

body{
  background-color: $backgroundColor !important;
  max-width: 100%;
  overflow-x: hidden;
  color: white;
}

#page-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  min-height: 100vh;
}

#index-diamond-container{
  display: grid;
  margin: auto;
  background-color: $backgroundColor;
}

// Default Triangle Styles
  .triangle {
    --t:1px;  /* Thickness */
    --c:#f1964f; /* Color */

    display:inline-block;
    border:var(--t) solid transparent;
    border-bottom-color:var(--c);
    background:
      /* Left side */
      linear-gradient(to bottom left,
        transparent 49.5%,var(--c) 50% calc(50% + var(--t)),
        transparent calc(50% + var(--t) + 1px)) right,

      /* right side */
      linear-gradient(to bottom right,
        transparent 49.5%,var(--c) 50% calc(50% + var(--t)),
        transparent calc(50% + var(--t) + 1px)) left;
    background-size:50% 100%;
    background-origin:border-box;
    background-repeat:no-repeat;
  }

  .triangle:before {
    content:"";
    display:block;
    padding-top:86.6%;
  }
// Default Triangle Styles

// Top Half
  #center-triangle-top{
    grid-column: 1;
    grid-row: 1;
    height: 220px;
    width: 300px;
  }

  #sun{
    grid-column: 1;
    grid-row: 1;
    position: relative;
    top: 55px;
    height: 65px;
    width: 65px;
    background-color: $colorOrange;
    border-radius: 50%;
    margin: auto;
    transition: 420ms;
  }
  #sun:hover{
    transform: translateY(-25px);
  }

  // Pyramids
    #pyramid-1{
      grid-column: 1;
      grid-row: 1;
      position: relative;
      left: 62px;
      height: 38px;
      width: 52px;
      margin-top: auto;
    }

    // Middle Pyramid
      #pyramid-2{
        grid-column: 1;
        grid-row: 1;
        display: grid;
        height: 60px;
        width: 80px;
        margin: auto auto 0px auto;
        z-index: 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(9, 1px);
        column-gap: 2px;
        row-gap: 6.4px;
      }

      // Underlay (Hides Sun)
        #pyramid-2-underlay{
          grid-column: 1;
          grid-row: 1;
          height: 57px;
          width: 77px;
          margin: auto auto 0px auto;
          z-index: 1;
          
          --t:20px;  /* Thickness */
          --c:#161b21; /* Color */

          display:inline-block;
          border:var(--t) solid transparent;
          border-bottom-color:var(--c);
          background:
            /* Left side */
            linear-gradient(to bottom left,
              transparent 49.5%,var(--c) 50% calc(50% + var(--t)),
              transparent calc(50% + var(--t) + 1px)) right,

            /* right side */
            linear-gradient(to bottom right,
              transparent 49.5%,var(--c) 50% calc(50% + var(--t)),
              transparent calc(50% + var(--t) + 1px)) left;
          background-size:50% 100%;
          background-origin:border-box;
          background-repeat:no-repeat;
        }
          
        #pyramid-2-overlay:before {
          content:"";
          display:block;
          padding-top:86.6%;
        }
      // Underlay

      .pyramid-2-line{
        grid-column: 1;
        height: 1px;
        width: 38px;
        background-color: #f1964f;
        margin-left: auto;
      }
      
      .pyramid-2-line:nth-child(1){width: 4px;}
      .pyramid-2-line:nth-child(2){width: 8px;}
      .pyramid-2-line:nth-child(3){width: 14px;}
      .pyramid-2-line:nth-child(4){width: 18px;}
      .pyramid-2-line:nth-child(5){width: 24px;}
      .pyramid-2-line:nth-child(6){width: 28px;}
      .pyramid-2-line:nth-child(7){width: 34px;}
      

      // #pyramid-2-line-1{
      //   // position: relative;
      //   // top: -18px;
      //   // left: 5px;
      // }


    // Middle Pyramid

    #pyramid-3{
      grid-column: 1;
      grid-row: 1;
      position: relative;
      left: 186px;
      height: 38px;
      width: 52px;
      margin-top: auto;
    }
  // Pyramids
// Top Half


// Bottom Half
  #center-triangle-bottom{
    grid-column: 1;
    grid-row: 2;
    height: 220px;
    width: 300px;
    transform: scaleY(-1);
  }
// Bottom Half